SQLite/SQLite/List.xaml

<Page x:Class="SQLite.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLite"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="List">

    <Page.Resources>
        <DataTemplate x:Key="OrderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding ID}"></TextBlock>
                <TextBlock Text="{Binding Age}"></TextBlock>
                <TextBlock Text="{Binding FullPrice}"></TextBlock>
                <!--<ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemsTemplate}"></ListView>-->
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemsTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Price}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <ListView x:Name="Objednavky">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Číslo objednávky" Width="100" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Datum vytvoření" Width="100" DisplayMemberBinding="{Binding Datum}" />
                    <GridViewColumn Header="Položky" Width="100" DisplayMemberBinding="{Binding Items}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</Page>

