SQLite/SQLite/NovaObjednavka.xaml

<Page x:Class="SQLite.NovaObjednavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLite"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NovaObjednavka">

    <Grid>
        <StackPanel Margin="20">
            <ListView x:Name="Products">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Jmeno}"></TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cena: "></TextBlock>
                                <TextBlock Text="{Binding Cena}"></TextBlock>
                                <TextBlock Text=" Kč"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
            <Button Click="Button_Click_1" Content="Vytvořit objednávku" Margin="0, 10"></Button>
            <Button Click="Button_Click" Content="Nový produkt" Margin="0, 10"></Button>
        </StackPanel>
    </Grid>
</Page>
